*{
    margin: 5px;
    border-radius: 3px;
}
header{
    background-color: rgb(18, 14, 24);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    grid-column: 1/2;
    background-color: rgb(159, 92, 226);
}
section{
    grid-column: 2/5;
    background-color: rgb(218, 199, 238);
}

footer{
    text-align: center;
    background-color: rgb(2, 31, 2);
    color: white;
    padding: 10px;
}
.justificado{
    text-align: justify;
}
.centrado{
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}
nav ul {
    list-style: none;
    /* padding: 2px; */
    color: #fff;
    background: black;
}
.menu li {
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background:rgb(209, 173, 146);
    /* height: 25px; */
    text-decoration: none;
}

.dropdown li {
    display: none;
}
.menu li:hover .dropdown li {
    display: block;
}
.menu a:hover {
    background:blueviolet;
    color: #fff;

}



@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: center;
        
    }
}
