<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/misEstilos.css">
</head>

<body>
    <!-- Sección del encabezado -->
    <header>
        <img src="img/programmin_640.png" alt="Imagen de logo" height="100" width="200">
        <h1>Diseño de Sitios Web: aquí coloco mi temática</h1>
        <img src="img/programmin_640.png" alt="Imagen de logo" height="100" width="200">
    </header>

    <!-- Barra de navegación horizontal -->
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Temas</a>
                <ul class="dropdown">
                    <li><a href="#">tema 1</a></li>
                    <li><a href="#">teema 2</a></li>
                </ul>
            </li>
            <li><a href="#">Recursos</a>
                <ul class="dropdown">
                    <li><a href="#">Audio1</a></li>
                    <li><a href="#">Audio2</a></li>
                </ul>
            </li>
            <li> <a href="#">Aprendizaje</a>
                <ul class="dropdown">
                    <li><a href="#">prueba1</a></li>
                    <li><a href="#">prueba2</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Seccion central -->

    <div class="contenedor">
        <aside>
            <h4>Fan page</h4>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FMinisterioTIC.Colombia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
        <section>
            <article class="justificado">
                <h3>Introducción</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa quod fugit. Vel voluptatem,
                    molestias sunt delectus repudiandae rem tenetur. Accusantium explicabo quibusdam suscipit tenetur
                    ipsam. Libero repudiandae harum voluptatibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam molestias tempore, molestiae
                    reprehenderit, placeat asperiores inventore et, dolores non vitae pariatur autem. Temporibus debitis
                    distinctio aliquid aperiam dolorem! Dolor. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio vel accusantium iste autem
                    eligendi porro assumenda nobis nihil consequatur! <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur amet, hic libero ea,
                    repudiandae labore laborum voluptas facere illum nulla error, magnam non explicabo ut quo quaerat.
                    Doloribus, nesciunt!
                </p>
            </article>
            <article class="centrado">
                <h3>Audio</h3>
                <audio controls>
                    <source src="multimedia/audio.m4a" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
            </article>
        </section>

    </div>
    <!-- Pie de página -->
    <footer>
        <p> © Copyleft miOrganización.org | fecha de actualización: <br>
            Diseño, código HTML5 y programación hecho a mano por nosotros usando herramientas de Software Libre.

        </p>


    </footer>
</body>

</html>