<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/misEstilos.css">
</head>

<body>
    <!-- Sección del encabezado -->
    <header>
        <img src="img/programmin_640.png" alt="Imagen de logo" height="100" width="200">
        <h1>Diseño de Sitios Web: aquí coloco mi temática</h1>
        <img src="img/programmin_640.png" alt="Imagen de logo" height="100" width="200">
    </header>

    <!-- Barra de menú horizontal -->
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Temas</a>
                <ul class="dropdown">
                    <li><a href="tema1.html">tema 1</a></li>
                    <li><a href="tema2.html">teema 2</a></li>
                </ul>
            </li>
            <li><a href="#">Recursos</a>
                <ul class="dropdown">
                    <li><a href="recurso1.html">Audio1</a></li>
                    <li><a href="recurso2.html">Audio2</a></li>
                </ul>
            </li>
            <li> <a href="#">Aprendizaje</a>
                <ul class="dropdown">
                    <li><a href="#">prueba1</a></li>
                    <li><a href="#">prueba2</a></li>
                </ul>
            </li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>

    <!-- Seccion central -->

    <div class="contenedor">
        <aside>
            <h4>Fan page</h4>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FMinisterioTIC.Colombia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
        <section>
            <!-- aquí debo cambiar en cada página con los contenidos -->
            <article>
                <h3>Tema 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa quod fugit. Vel voluptatem,
                    molestias sunt delectus repudiandae rem tenetur. Accusantium explicabo quibusdam suscipit tenetur
                    ipsam. Libero repudiandae harum voluptatibus?</p>
            </article>
            <article>
                <iframe src="pdf/tema2.pdf" frameborder="0" width="100%" height="400"></iframe>
            </article>
        </section>

    </div>
    <!-- Pie de página -->
    <footer>
        <p> © Copyleft miOrganización.org | fecha de actualización: <br>
            Diseño, código HTML5 y programación hecho a mano por nosotros usando herramientas de Software Libre.

        </p>


    </footer>
</body>

</html>